input {
	redis {
		host => redis
		port => 6379
		key => "logstash"
		data_type => "list"
		codec => json
	}
}

filter {
	if [type] == "wso2" {
		grok {
			match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}
